# eKino

./: .gitignore  170200.bak  Dockerfile  IB170200.docx  README.md  docker-compose.yml  eKino.sln
eKino.API/: Program.cs  Startup.cs  appsettings.json  eKino.API.csproj  eKino.API.xml
eKino.API/Authentication/: BasicAuthenticationHandler.cs
eKino.API/Controllers/: BaseCRUDController.cs  BaseController.cs  DvoranaController.cs  FilmController.cs  FilmGlumciController.cs  FilmProdukcijskeKuceController.cs  FilmScenaristiController.cs  GradController.cs  KomentarController.cs  KomentarReakcijaController.cs  KorisnikController.cs  KorisnikPaketController.cs  OcijenaController.cs  OsobaController.cs  PaketController.cs  PrijavaController.cs  ProdukcijskaKucaController.cs  ProjekcijaController.cs  RezervacijaController.cs  TipController.cs  UlogaController.cs  ZanrController.cs
eKino.API/Database/: Dvorana.cs  Film.cs  FilmGlumci.cs  FilmProdukcijskeKuce.cs  FilmScenaristi.cs  Grad.cs  Komentar.cs  KomentarReakcija.cs  Korisnik.cs  KorisnikPaket.cs  Ocijena.cs  Osoba.cs  Paket.cs  Prijava.cs  ProdukcijskaKuca.cs  Projekcija.cs  ProjekcijaDvorana.cs  Rezervacija.cs  Tip.cs  Uloga.cs  Zanr.cs  Zaposlenik.cs
eKino.API/EF/: Data.cs  MojContext.cs  MojContextData.cs
eKino.API/Mapper/: Mapper.cs
eKino.API/Migrations/: 20200712180826_M1.Designer.cs  20200712180826_M1.cs  20200811163145_M0.Designer.cs  20200811163145_M0.cs  20200910123155_M1.Designer.cs  20200910123155_M1.cs  20200910125728_M2.Designer.cs  20200910125728_M2.cs  20200910190232_M3.Designer.cs  20200910190232_M3.cs  20200915111313_M4.Designer.cs  20200915111313_M4.cs  20200915124408_M5.Designer.cs  20200915124408_M5.cs  20200924173535_M6.Designer.cs  20200924173535_M6.cs  20200928165014_M7.Designer.cs  20200928165014_M7.cs  20200929123459_M8.Designer.cs  20200929123459_M8.cs  20200929132143_M9.Designer.cs  20200929132143_M9.cs  20200930113806_M10.Designer.cs  20200930113806_M10.cs  20201122114051_M11.Designer.cs  20201122114051_M11.cs  20201122173827_M12.Designer.cs  20201122173827_M12.cs  20201225163057_DBSeed.Designer.cs  20201225163057_DBSeed.cs  20201225173513_DBSeed_final.Designer.cs  20201225173513_DBSeed_final.cs  20210104144439_M13.Designer.cs  20210104144439_M13.cs  20210115165811_DBSeed-additional.Designer.cs  20210115165811_DBSeed-additional.cs  MojContextModelSnapshot.cs
eKino.API/Models/: Dvorana.cs  Film.cs  FilmGlumci.cs  FilmProdukcijskeKuce.cs  FilmScenaristi.cs  Grad.cs  Komentar.cs  Korisnik.cs  KorisnikPaket.cs  Ocijena.cs  Osoba.cs  Paket.cs  ProdukcijskaKuca.cs  Projekcija.cs  ProjekcijaDvorana.cs  Rezervacija.cs  Tip.cs  Zanr.cs  Zaposlenik.cs
eKino.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
eKino.API/Security/: BasicAuthenticationHandler.cs
eKino.API/Services/: BaseCRUDService.cs  BaseService.cs  DvoranaService.cs  FilmGlumciService.cs  FilmProdukcijskeKuceService.cs  FilmScenaristiService.cs  FilmService.cs  GradService.cs  ICRUDService.cs  IFilmService.cs  IGradService.cs  IKomentarReakcijaService.cs  IKomentarService.cs  IKorisnikService.cs  IOcijenaService.cs  IPaketService.cs  IRezervacijaService.cs  IService.cs  IUlogaService.cs  KomentarReakcijaService.cs  KomentarService.cs  KorisnikPaketService.cs  KorisnikService.cs  OcijenaService.cs  OsobaService.cs  PaketService.cs  PrijavaService.cs  ProdukcijskaKucaService.cs  ProjekcijaService.cs  RezervacijaService.cs  TipService.cs  UlogaService.cs  ZanrService.cs
eKino.API/Util/: EmailNotification.cs  Recommender.cs
eKino.Mobile/eKino.Mobile/: ApiService.cs  App.xaml  App.xaml.cs  NotificationSender.cs  eKino.Mobile.csproj
eKino.Mobile/eKino.Mobile/Helper/: ImageHelper.cs  PayPal.cs
eKino.Mobile/eKino.Mobile/Models/: HomeMenuItem.cs  Item.cs
eKino.Mobile/eKino.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eKino.Mobile/eKino.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditAccountaViewModel.cs  FilmAktuelnoViewModel.cs  FilmDetaljiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PaketDetaljiViewModel.cs  PaketKupiVM.cs  PaketiAktuelnoViewModel.cs  PocetniViewModel.cs  RezervacijaAktuelnoViewModel.cs  RezervacijaDodajViewModel.cs  StatistikaViewModel.cs
eKino.Mobile/eKino.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountUrediPage.xaml  AccountUrediPage.xaml.cs  (+36 more)
eKino.Model/: Class1.cs  Dvorana.cs  Film.cs  FilmGlumci.cs  FilmProdukcijskeKuce.cs  FilmScenaristi.cs  Grad.cs  IEnumerable.cs  ImageConvertor.cs  Komentar.cs  KomentarReakcija.cs  Korisnik.cs  KorisnikPaket.cs  ObjectExtensions.cs  Ocijena.cs  Osoba.cs  Paket.cs  PreporuceniFilmovi.cs  Prijava.cs  ProdukcijskaKuca.cs  Projekcija.cs  Rezervacija.cs  Rpt_Filmovi_Result.cs  Tip.cs  Uloga.cs  Zanr.cs  eKino.Model.csproj
eKino.Model/Helper/: GetDirectory.cs  ImageHelper.cs
eKino.Model/Requests/: DvoranaSearchRequest.cs  FilmGlumciInsertRequest.cs  FilmGlumciSearchRequest.cs  FilmInsertRequest.cs  FilmProdukcijskeKuceInsertRequest.cs  FilmProdukcijskeKuceSearchRequest.cs  FilmScenaristiInsertRequest.cs  FilmScenaristiSearchRequest.cs  FilmSearchRequest.cs  GradSearchRequest.cs  KomentarInsertRequest.cs  KomentarReakcijaInsertRequest.cs  KomentarReakcijaSearch.cs  KomentarReakcijaSearchRequest.cs  KomentarSearchRequest.cs  KomentarSerchRequest.cs  KorisnikInsertRequest.cs  KorisnikLoginRequest.cs  KorisnikPaketInsertRequest.cs  KorisnikPaketSearchRequest.cs  KorisnikSearchRequest.cs  OcijenaInsertRequest.cs  OcijenaSearchRequest.cs  OsobaInsertRequest.cs  OsobaSearchRequest.cs  PaketInsertRequest.cs  PaketSearchRequest.cs  PrijavaInsertRequest.cs  PrijavaSearchRequest.cs  ProdukcijskaKucaInsertRequest.cs  ProdukcijskaKucaSearchRequest.cs  ProjekcijaInsertRequest.cs  ProjekcijaSearchRequest.cs  RezervacijaInsertRequest.cs  RezervacijaSearchRequest.cs  StoredProcedureControllerSearchRequest.cs  TipSearchRequest.cs  UlogaSearchRequest.cs  ZanrSearchRequest.cs
(+108 files in other folders)
